Wardname	Children	Greaterthan65	nonwhite	NotBorninUK	NotEnglishspeaking
Hackney - Queensbridge	17.542062911485	8.2	44.7	38.3	11.8
Hammersmith & Fulham - S&s End	17.9153605015674	8.4	30.6	39	11.8
Barking & Dagenham - River	26.8515975464616	10.1	38.4	30.9	9.6
Tower Hamlets - Bethnal Green North	18.5558722502375	7	49.4	38.7	15
Merton - Abbey	15.7318608931512	8.5	26.6	38.3	12.5
Richmond upon Thames - South Richmond	16.5526802218115	14	13.1	33	8.5
Lambeth - Larkhall	16.6560343327727	6.2	43.3	42.2	13
Greenwich - Plumstead	23.3568355640535	8.6	55.4	41.7	14.6
Hillingdon - Heathrow Villages	20.8213788015411	9.4	50	43.2	17.1
Lambeth - Streatham Hill	18.3201290051181	8.4	37.9	37.8	12.4
Havering - Gooshays	23.2371358562483	12.9	12.8	10.7	2.6
Croydon - Broad Green	25.7613124597898	7.1	68.6	46.2	16.9
Hillingdon - West Ruislip	17.8588257468665	16.8	18	18.4	3.9
Ealing - North Greenford	20.288180520628	11.4	56.4	51.4	22.1
Lewisham - Lewisham Central	18.3308494783905	8.4	51.6	41.2	12.4
Hillingdon - Hillingdon East	23.1132806446614	11.9	34.4	23.3	6.4
Wandsworth - Southfields	18.503937007874	7.7	24.4	34.8	9
Hounslow - Heston West	22.969930857051	10.3	76.2	51.1	23.9
Sutton - Sutton West	18.0713743356112	13.9	23	25.1	7.8
Merton - Dundonald	16.4851752021563	9.8	18.1	35.6	7.3
Haringey - West Green	19.7427460364942	9.5	47.8	54.6	25.9
Hounslow - Heston Central	20.8414713541667	10.9	76.6	54.7	23.9
Barnet - Underhill	20.5717876217405	16.2	27.3	25.4	6.9
Sutton - Sutton Central	18.7573910670427	11.5	24.1	26.9	99.7
Bexley - Lesnes Abbey	20.9236735413362	15.6	31	23.3	5
Hammersmith & Fulham - Hammersmith Broadway	15.9607481338589	10.1	33.9	40.5	13.4
Southwark - Brunswick Park	19.6599362380446	7.1	53.3	40.6	10.7
Redbridge - Clementswood	26.6398472657848	7.4	84.2	55.6	25.1
Islington - Barnsbury	14.8840258995164	9.4	28.9	35.5	10.9
Croydon - Shirley	20.6281477336318	16.7	30.9	19.7	3.9
Wandsworth - Northcote	19.0361445783133	6	14.9	28.9	5.7
Greenwich - Woolwich Common	26.9101091490942	5.9	57.6	41.8	13.6
Croydon - Sanderstead	19.5585818267199	18.5	19.5	13.7	1.7
Croydon - West Thornton	25.050031448339	9.5	76.5	46.5	15.1
Barking & Dagenham - Valence	25.6916996047431	12.1	31.5	23.3	7.1
Harrow - Harrow Weald	19.7433192686357	17.1	48.3	36.7	10.5
Lewisham - Lee Green	19.3096822891649	10.9	33.7	28.9	8.1
Kensington & Chelsea - Royal Hospital	12.8516271373414	20.1	15.4	44.8	16.7
Lambeth - Thornton	20.6610250678589	7.9	40.5	37	10.1
Harrow - Greenhill	16.8276972624799	10.4	58.5	52.7	20.7
Bexley - Sidcup	15.8151973441534	20	10.1	10.6	2.2
Lambeth - Herne Hill	18.3689680280665	7.2	39.6	35.3	10.8
Kensington & Chelsea - Brompton	14.0513632763887	13	24.4	61.7	26.8
Merton - Figge's Marsh	23.1138790035587	9.3	57.4	44.9	16.3
Redbridge - Fairlop	20.8471892319873	13.1	34.9	25.1	8.2
Greenwich - Middle Park & Sutcliffe	21.9326175490559	14.2	24	22.3	5.6
Richmond upon Thames - East Sheen	22.9029764205644	13.9	9.3	23.6	5.5
Merton - Wimbledon Park	21.2021077074216	8.2	20.4	32.9	8.4
Barking & Dagenham - Parsloes	26.2221770505133	11.2	30.9	23.3	6.6
Kensington & Chelsea - Campden	15.5906089508437	12.5	21.4	52.8	18.3
Islington - Tollington	17.7221846593043	8	35.8	34.5	12.6
Richmond upon Thames - Hampton	19.3390085127692	15.8	11.3	16.7	4
Greenwich - Thamesmead Moorings	28.6467308667005	4.7	57.6	41.8	12.1
Enfield - Lower Edmonton	27.4514548424173	9.2	58.9	46.1	19.5
Brent - Preston	20.4278143983456	12.4	70	57.3	22.8
Wandsworth - Roehampton	18.4540044631788	10.5	34.5	38.6	15.5
Harrow - Edgware	20.2866214708659	11.4	65.3	56.5	24.8
Havering - Harold Wood	17.4466403162055	17.4	10.1	9.4	2.5
Hillingdon - Townfield	23.1958032043102	9.8	62.9	44.7	18.1
Hillingdon - Northwood	15.8276817270035	20.9	34.8	31.8	7
Kingston upon Thames - Alexandra	20.8630759247242	14.8	29.8	27.2	8.2
Bexley - Crayford	21.6907179761268	14.6	11.7	10	1.9
Sutton - Wandle Valley	24.067067927773	9	24.8	19.8	5.7
Ealing - Dormers Wells	22.3939611790079	11.6	82.1	56	29.1
Newham - Canning Town South	21.0865216304076	7.1	54.5	47.5	19.9
Hackney - Dalston	16.4595640660012	6.2	44.5	40.8	14
Haringey - Seven Sisters	27.0415831663327	7.3	41.2	49.1	22.5
Newham - Green Street West	21.0150201813009	7.4	89.3	61.1	32.7
Bromley - Cray Valley West	23.6269306458346	14.9	13.9	10.9	2.5
Islington - Bunhill	13.4503722931894	7.9	34.5	41.9	16.6
Lambeth - Bishop's	11.4521963824289	8.7	42	43	13.7
Hillingdon - Brunel	15.5263348023987	11.1	38.2	29.3	9.8
Bexley - Longlands	16.2995594713656	21.7	9.4	9.9	2.1
Croydon - Upper Norwood	20.9924138788708	11	51.3	33.9	9
Camden - Regent's Park	15.9151389710231	9.6	44.3	45.2	15.6
Hillingdon - Uxbridge North	17.886786188579	15.9	30.2	23.4	5.9
Barnet - Finchley Church End	18.7527839643653	16.5	33.1	40.9	14.5
Lambeth - Knight's Hill	23.2473074578338	9	47.7	35.3	11.6
Lambeth - Gipsy Hill	22.4912485414236	8.1	44.9	30.6	7.7
Harrow - Canons	18.3626012348649	19.6	48.4	40.1	12.5
Redbridge - Roding	22.7499169711059	10.3	37.2	28.2	8.7
Islington - Saint George's	16.2258064516129	9.1	28.1	32.8	10.6
Barking & Dagenham - Chadwell Heath	24.5085320826265	15.6	37.9	24.8	6.5
Redbridge - Barkingside	20.2791656753113	14.8	64.2	40.5	12.8
Hackney - Stoke Newington Central	15.9582161510647	7	39.9	36.6	13
Kingston upon Thames - Coombe Hill	18.8181905957324	14.4	35.5	40.6	13.9
Sutton - Beddington South	22.0399362519921	13.9	28.8	20.1	4.2
Harrow - Harrow on the Hill	20.8149959250204	11.7	52.6	44.2	15.1
Ealing - Norwood Green	20.6242873432155	10.7	78	50.7	25.6
Richmond upon Thames - North Richmond	18.6590290168091	13.1	15.7	28.3	6.8
Enfield - Upper Edmonton	25.8432139979279	9.2	58	48.4	22.7
Lewisham - Rushey Green	22.0367390721373	9	59.1	38	10.2
Kingston upon Thames - Chessington North & Hook	20.6154902185105	14.5	15	17.2	5
Havering - Hylands	17.6343421865349	16.2	9.7	7.9	1.7
Westminster - Queen's Park	21.7702777998886	9.5	52.6	43.3	15.2
Kingston upon Thames - Chessington South	20.6802189210321	13.5	13	14.3	3.9
Wandsworth - Shaftesbury	12.7189265536723	7.7	18.8	29	5.7
Hillingdon - Eastcote & East Ruislip	17.7812551474222	20	20.2	17.5	3.7
Hammersmith & Fulham - Palace Riverside	18.3348924228251	14.7	15	34.1	8.2
Redbridge - Fullwell	21.5491866769946	15.6	48.5	29.6	8
Westminster - Churchill	20.1289249324184	12.8	39.4	44.4	17.4
Westminster - Warwick	10.7161916960188	11.3	24	43.9	15.9
Merton - Raynes Park	19.172314643664	13.7	19.8	33.4	8.7
Kensington & Chelsea - Redcliffe	15.110870740941	10.2	18.8	53.4	21.6
Lambeth - Ferndale	12.5598722724854	6.2	40.4	41.7	11.8
Croydon - Ashburton	21.7784117926771	13.2	36.7	22.3	4.8
Tower Hamlets - Limehouse	22.2757412736144	6.2	56.8	43.8	19.7
Camden - Cantelowes	16.1844863731656	9.1	31.9	35.9	12.6
Ealing - Lady Margaret	20.1986040152551	11	83.5	55.9	25.2
Hackney - Hoxton	15.8626598128377	6.2	46.5	44.8	16.6
Hackney - Victoria	20.6409190537374	7.4	44.2	34	10.4
Hillingdon - Ickenham	18.638682969096	19.9	21.8	15.9	2.8
Waltham Forest - Hatch Lane	20.2930005425936	16.1	22.2	16.5	4.4
Newham - Plaistow South	25.1097293343087	6.6	67.3	51.7	21.9
Westminster - West End	7.91489361702128	10.9	32.4	56.8	24.2
Sutton - Wallington South	18.2058823529412	17.3	21.3	18.5	4.3
Merton - Village	19.1025792015075	19.3	17.1	34	8.3
Hounslow - Feltham West	24.9919567595393	6.3	35.5	32.3	14.2
Kensington & Chelsea - Golborne	18.6639812017456	10.2	52.1	46.1	16.9
Hackney - King's Park	25.5541539016039	9.2	62	43.3	13.4
Harrow - Queensbury	21.1949265687583	11.6	75	57.5	26.2
Islington - Finsbury Park	18.4148210057111	8.5	42.9	41.6	17.5
Barking & Dagenham - Alibon	26.4034665382764	10.4	29.9	24.7	7.9
Redbridge - Hainault	23.0448544738671	14.1	29.8	22.2	7.4
Kingston upon Thames - Tolworth & Hook Rise	20.4617105664599	12.9	27.2	26.1	8
Barking & Dagenham - Mayesbrook	27.1030748404564	10.8	31.2	25	8.2
Hillingdon - Botwell	24.9634162564853	9.1	60.2	42.7	17.9
Southwark - Rotherhithe	17.2378665502438	7.4	40.9	43.4	15.2
Tower Hamlets - Weavers	17.3406027563229	7	47.9	41.2	16.7
Hammersmith & Fulham - Wormholt & White City	22.6603928598103	9	50.6	45	14.3
Hounslow - Hounslow Central	18.5312149779155	9.5	70.7	64.5	29.5
Waltham Forest - Chapel End	24.116143688769	8	48.5	36.9	14.1
Lambeth - Clapham Common	15.6084656084656	6.8	24.3	33.5	7.6
Westminster - Abbey Road	17.4577777777778	14	35.4	56.9	20.4
Hackney - Lordship	27.4511400651466	8.4	30.5	31.4	13.1
Merton - Trinity	16.9320269442743	8.2	22.2	36.1	9.8
Camden - Frognal & Fitzjohns	17.9125646587686	14	25.8	48.5	14.6
Westminster - Hyde Park	12.7427379232868	9.9	44.7	64.2	34.1
Newham - East Ham Central	22.4539800213608	7.1	81.9	61.4	29.1
Lambeth - Prince's	16.8980507642687	9.3	43.4	38.5	12.4
Ealing - Hobbayne	22.6017288635884	11.3	37.7	40.7	17.2
Bromley - Biggin Hill	18.9528690583861	16.3	4.1	5.1	.5
Lambeth - Saint Leonard's	17.0378006872852	7.6	38.9	40.4	15.8
Bromley - West Wickham	19.8535339962376	19.7	10.6	9.7	1.3
Islington - Clerkenwell	12.236727589208	8.2	29.3	38.5	12.6
Lewisham - Whitefoot	25.791283598849	11.3	50.5	29.5	6.8
Wandsworth - West Hill	18.8452627728326	9.5	31.7	43.5	13.5
Waltham Forest - Markhouse	23.166617776474	7.8	58.2	45.8	19
Redbridge - Chadwell	24.6685838535456	10.3	56.9	31.6	9.9
Harrow - Kenton East	18.737654875202	12.4	73.4	57.1	24.7
Enfield - Chase	22.1915419270455	13.2	23.4	21	7
Lewisham - Perry Vale	20.6876680752977	9.6	42.5	30.5	7.2
Kensington & Chelsea - Stanley	14.5840967387321	14.5	19	48.7	19.3
Barnet - Garden Suburb	20.3653713353004	16.3	21.4	36	10.9
Islington - Hillrise	19.2470747837884	9	33.7	32.9	10.4
Sutton - Nonsuch	18.5508880744291	17.3	15.3	15.7	3.6
Brent - Mapesbury	16.066713890141	8.3	43.4	52.3	21.3
Lewisham - Evelyn	23.2006263928206	6	60.9	44.8	16
Harrow - Roxeth	22.8414644602589	11	66.3	48.4	19.8
Hammersmith & Fulham - Fulham Reach	12.6039271183442	8.5	30.5	43.6	14
Merton - Ravensbury	21.2479935794543	13.5	38.9	36	13.1
Newham - Royal Docks	21.0693885195243	4	54.1	48.3	18.1
Kensington & Chelsea - Earl's Court	11.4674868189807	8.8	35.4	61	29.6
Enfield - Jubilee	23.7965865552072	11.9	50.9	40.8	16.9
Barking & Dagenham - Whalebone	23.6501182033097	11.6	44	29.2	8.4
Greenwich - Charlton	21.8143899895725	10.7	36.2	31	9.4
Newham - Forest Gate North	21.2708371778311	6.9	64.1	50.5	21
Hackney - De Beauvoir	16.1034962984681	7	39.9	37.8	11.7
Hammersmith & Fulham - Askew	17.2175141242938	7.8	37	42.5	14.8
Brent - Fryent	20.8627742655262	11.8	62.7	55.9	21.9
Brent - Dudden Hill	20.3997609403015	9.7	55.9	56.2	23.8
Bexley - Cray Meadows	20.5139644864817	17.6	11	9.9	2.3
Kingston upon Thames - Saint Mark's	11.0750739292187	8.2	21.3	29.1	8.9
Newham - Forest Gate South	19.4102061974427	6.5	68.2	54.8	25.5
Greenwich - Coldharbour & New Eltham	18.6112387077017	16.9	18.3	15.6	3.6
Ealing - Northolt Mandeville	23.5065533820721	10.7	51.7	44.1	19.5
Ealing - East Acton	19.2505078584411	8.2	50.1	54.4	22.4
Lambeth - Tulse Hill	21.0259336757339	6.6	52.6	38.6	11.3
Richmond upon Thames - West Twickenham	21.7895136778116	11.7	16	21.1	4.4
Ealing - Cleveland	21.7062783349361	11.9	36.9	39.6	15.1
Sutton - Worcester Park	20.7893607893608	13.4	20	21.5	6.1
Enfield - Highlands	16.9075811164078	18.5	20.8	20.9	5.4
Hackney - Brownswood	14.4351275809215	6.2	38.2	42.7	18.6
Barking & Dagenham - Goresbrook	26.5643028312772	10	33.3	26.8	7.7
Brent - Queensbury	20.0857802705378	12.2	72.9	57.7	24.1
Waltham Forest - Hale End & Highams Park	22.7300748568912	11.4	33.1	21.8	5.9
Wandsworth - Latchmere	18.9608021877849	8.5	44.5	39.7	11.5
Redbridge - Aldborough	23.0060506050605	12.4	61.3	38.4	12.8
Merton - Cricket Green	23.3135785253617	10.8	47.5	39.5	14.5
Haringey - Tottenham Hale	23.6457780138078	7.8	57.4	53.5	22.3
Newham - East Ham South	27.8523274478331	7.4	67.7	46.6	19.7
Kensington & Chelsea - Hans Town	12.590991810737	14.6	23.5	55.6	24.8
Croydon - Selhurst	24.5535467462819	8.7	65.6	40.1	11.5
Redbridge - Goodmayes	24.0875353890887	8	75.2	46.3	18.5
Southwark - Peckham	24.2663043478261	6.2	70.8	47.6	12.3
Enfield - Bush Hill Park	18.0205415499533	17.2	26.8	25.7	7.7
Bexley - Thamesmead East	27.1622292045642	6.8	52.7	38.1	7.6
Enfield - Edmonton Green	27.9737032703772	8.4	60.6	46.8	21.4
Bromley - Plaistow & Sundridge	19.6270334611824	14.8	19.3	16.9	3.9
Tower Hamlets - Spitalfields & Banglatown	13.7079525568734	5.6	54.7	50.7	24.6
Brent - Harlesden	25.8652837664608	8	67	52.9	23
Lewisham - Grove Park	20.8287820862916	12.6	37.5	26.9	7
Redbridge - Valentines	24.0317213056716	8.7	77.6	50.3	21
Ealing - Greenford Broadway	23.4439716312057	11	57.3	48.6	22.2
Havering - Mawneys	19.4192799070848	18.1	11.5	9.3	2.5
Waltham Forest - Leytonstone	16.4220824598183	7.5	47.6	42.6	15.4
Ealing - Ealing Broadway	14.5484353838477	11.9	30.5	44.3	18.6
Islington - Canonbury	17.3376408217363	9.7	28.2	29.7	9.1
Camden - Hampstead Town	17.4977817213842	15.9	20	40.9	10.4
Havering - Upminster	16.7770591443934	22.5	4.8	6.1	.9
Barking & Dagenham - Longbridge	22.9656734622757	11.6	57.4	33.3	11.9
Harrow - Rayners Lane	20.631067961165	13.9	65.5	48	17.6
Haringey - Woodside	19.1883698498002	8.5	43.2	54.2	25.6
Camden - Swiss Cottage	16.4883720930233	11.6	32.4	51.2	17.8
Ealing - South Acton	20.4531701741411	11.1	43.5	50.5	23.4
Hounslow - Brentford	17.9126315056086	9.9	33.9	38.3	15
Merton - Cannon Hill	17.7316466645043	15.8	25.4	29.6	7.7
Enfield - Haselbury	25.4196642685851	9.3	54.3	46	22.1
Wandsworth - Bedford	14.6415094339623	7.5	27.6	30.3	8.3
Hillingdon - Pinkwell	26.3357486286991	8.6	68.2	45.3	18.5
Kensington & Chelsea - Cremorne	15.5826217980914	15.3	32.5	44.4	17.2
Tower Hamlets - Bow West	19.2596027513718	7.8	40.7	32	11.3
Wandsworth - Tooting	17.9075066198658	9	52.7	45.4	15.2
Hounslow - Isleworth	21.3242047257243	9.8	34.8	33.8	11.7
Southwark - Faraday	23.2416854895241	7	60.7	45.9	14.6
Kingston upon Thames - Surbiton Hill	16.7033177167989	13.5	19	25	7
Greenwich - Peninsula	16.9240623443171	8.3	30.6	33	10.4
Southwark - Surrey Docks	12.1697059918124	5.7	30.9	42.7	15.4
Enfield - Enfield Lock	27.2876313073046	8.2	45.1	33.8	14
Tower Hamlets - Bethnal Green South	19.709162784131	5.3	64.3	45.5	23.1
Newham - Beckton	21.9932633247474	4.8	54.2	49.7	23.5
Southwark - Peckham Rye	20.2914632342062	8	35.8	28.8	5.9
Bromley - Darwin	18.3170254403131	21.9	4.8	6.1	.4
Ealing - Southall Broadway	21.1846119502939	10.5	93.7	64.1	36
Bexley - Falconwood & Welling	19.1111111111111	15.7	15.4	12.4	2.6
Haringey - Stroud Green	16.2782786188127	6.9	25.9	31.3	9
Southwark - Chaucer	14.8240874950586	5.2	49.9	45.2	13.3
Hounslow - Cranford	21.3787510137875	10.1	73.9	56.2	26.5
Camden - Kilburn	17.311845821565	11.2	40.1	47.9	18.7
Hackney - Chatham	21.9543530834341	6.9	54.4	41.3	14.4
Bromley - Cray Valley East	22.1819359015863	15.9	14.6	12.3	2.5
Waltham Forest - Wood Street	23.3019150209455	9.2	50.4	38.7	14.4
Enfield - Grange	17.6095680226611	18.8	19.6	22.1	6.4
Tower Hamlets - Saint Katherine's & Wapping	13.6652969140279	6.1	37.6	41.5	15.9
Sutton - Sutton North	20.1352003862868	16.5	21.9	21.1	6.1
Westminster - Marylebone High Street	8.52787960640556	11.7	27.8	58.5	21.8
Croydon - Fairfield	17.5870601726115	11.7	48.7	42.3	13.7
Bexley - Erith	23.6372687297768	11.7	31.4	23.1	5.6
Islington - Highbury West	15.189620758483	6.7	32.1	34.5	12.8
Ealing - Hanger Hill	18.9705031810295	12.8	43.1	53.1	23.8
Wandsworth - Nightingale	16.2068260780707	9.5	21.4	27.7	6.7
Sutton - Sutton South	14.8765496405876	17.5	24.4	29.4	9.7
Lewisham - Catford South	21.4670698041278	11.3	56.2	32.2	7.1
Waltham Forest - Cathall	21.3622047244094	6.8	61	50.1	20
Redbridge - Mayfield	24.2612638970158	11.6	73.3	41.1	13.5
Kingston upon Thames - Tudor	22.9379828774274	13.6	17.6	23.9	6.1
Hackney - Wick	22.3197545594	7.9	51.6	35.1	10.9
Kensington & Chelsea - Courtfield	12.5153923653868	9.1	24.8	61.4	28.3
Harrow - Roxbourne	24.4543186778921	9.8	66.3	48.4	20.9
Haringey - Hornsey	18.1293941069595	8.2	31	32.2	10.5
Waltham Forest - Endlebury	18.6113699906803	16.9	22.4	17.5	3.8
Hounslow - Bedfont	22.2344697267932	11.2	35.7	31	12.5
Southwark - Camberwell Green	21.1881319850985	7.4	61.1	46.8	13.4
Southwark - Riverside	12.4461431549687	6.4	31.2	40.5	12.7
Westminster - Regent's Park	15.2979199469628	16.3	43.7	59.9	23.7
Merton - Graveney	18.2457212713936	10.9	57.5	54.1	23.1
Bromley - Hayes & Coney Hall	20.0427511630831	17.9	8.3	8.7	1
Camden - Highgate	17.8183477863989	15.2	20.2	27.1	5.5
Lambeth - Oval	13.9944392956441	7.2	36.9	42.6	15
Hackney - Springfield	33.1879140410406	6.9	44.9	39.4	18.2
Greenwich - Eltham West	21.9924992787768	12.3	24.6	21.3	6.4
Hackney - Cazenove	28.3751493428913	5.4	43.3	36.4	16.4
Brent - Wembley Central	18.2114483601548	9.7	86	68.5	32.9
Waltham Forest - High Street	19.5087421250088	7.6	50.7	44.4	18
Hounslow - Hounslow South	19.3110098176718	12.5	45.1	38.7	13.2
Bexley - Blackfen & Lamorbey	19.6590052750565	17.5	7.3	7.1	1.2
Barking & Dagenham - Village	24.9559655140447	11.3	34.8	26	7.5
Tower Hamlets - Bromley-by-Bow	26.7334254143646	5.8	70.4	43.5	22
Sutton - Saint Helier	24.1693865595447	10.6	25.5	22.6	8.1
Waltham Forest - Cann Hall	21.689977534604	7.1	57	48.8	18.2
Wandsworth - East Putney	13.2738649980029	11	20.6	39.4	9.3
Haringey - Fortis Green	21.2764253683536	11	20.1	27.5	8.3
Croydon - South Norwood	21.2979779634338	9.9	52.3	32.1	8.2
Richmond upon Thames - Twickenham Riverside	17.1315890727203	12.4	10.3	26.8	7.2
Redbridge - Monkhams	16.9737094607561	20.7	21.1	18.8	3.8
Barnet - Hendon	20.0844521437852	11.9	36.3	48.2	20.3
Ealing - Northolt West End	25.553865485087	9.8	55.1	41.5	18.6
Redbridge - Church End	18.2354984369573	11.9	26.5	22.1	5.8
Brent - Dollis Hill	25.0651769087523	11.3	64.3	54.5	22
Hammersmith & Fulham - Fulham Broadway	13.5049108766824	10.3	29.9	43.9	15.6
Harrow - Headstone South	20.3682083520431	12	56.5	44.2	15.9
Merton - Hillside	13.8242174445806	13.7	21.7	41.6	11.3
Redbridge - Newbury	25.4474940334129	9.1	77.2	47.5	17.6
Lambeth - Streatham South	20.6682477678571	10.9	52.5	44.5	15.8
Bexley - Danson Park	18.5014727540501	17.5	16.2	13.2	3.1
Croydon - Thornton Heath	25.0256968377774	9.1	67.1	37.6	9.4
Merton - Saint Helier	21.5959285577108	13.3	35	33	11.7
Sutton - Carshalton South & Clockhouse	20.9264024704066	15.3	16.7	13.9	2.4
Bexley - Northumberland Heath	20.6170975655784	15.1	14.5	9.8	1.9
Croydon - New Addington	25.8031663734839	12.7	23.7	13.9	3
Bromley - Crystal Palace	19.2166462668299	7.8	38.1	30.3	8.3
Westminster - Lancaster Gate	11.5953012504737	8.4	33.7	64.6	32.2
Southwark - South Bermondsey	20.5297532656023	7.2	44.8	41.1	14.6
Barnet - Golders Green	27.1867361037305	12	34.2	45.8	17.5
Newham - Wall End	25.239121648929	6.5	82.2	59.8	29.7
Wandsworth - Saint Mary's Park	13.9164049287267	10.4	28.2	38.9	11.3
Tower Hamlets - Bow East	17.4616061159597	7.4	39.9	30.9	10.9
Redbridge - Loxford	29.0256286266925	7.5	83.5	53.2	23.7
Enfield - Town	20.1730846638937	14.9	18	17.1	4.4
Newham - Custom House	24.0548803221236	6.6	53.5	46.9	19.6
Hillingdon - West Drayton	22.7557411273486	11.5	33.5	27.6	9.2
Bexley - Barnehurst	18.9671722019581	18.2	9.8	8	1.3
Lewisham - Crofton Park	19.5353819374707	9.1	39.6	30.1	7
Richmond upon Thames - Fulwell & Hampton Hill	21.133155660843	12.5	9.9	16.7	4
Barnet - Edgware	23.3201817312291	13.8	39.2	37.4	12.1
Hackney - Leabridge	21.091245815229	7	52.7	40.7	17.3
Brent - Brondesbury Park	16.7933655839668	12.1	43.8	47.2	16.2
Hounslow - Hanworth	24.2040312628548	11	32.4	28.9	11.3
Wandsworth - Furzedown	22.0459236326109	9.8	43.1	36.7	12.9
Westminster - Church Street	23.1632653061224	11.4	61.7	52.7	27.2
Bexley - Saint Mary's	18.139357544562	21	8.4	8.1	1.1
Barnet - Woodhouse	18.7482219061166	13.6	37.6	41	16.2
Bromley - Penge & Cator	20.8011081611451	9.7	34.6	25.8	6.4
Brent - Alperton	19.0054933295284	9.5	81.8	66.8	32.3
Newham - West Ham	21.5998971127259	7	65.5	51.2	22.1
Barnet - East Barnet	20.7225630538514	13.7	23.4	23.4	7.2
Barking & Dagenham - Eastbury	26.9184445973847	9.5	41.7	32.2	11.9
Wandsworth - Balham	15.687072062911	7.8	19.4	28.5	6.5
Southwark - Livesey	23.5685469601529	9.1	62.2	44.3	11.9
Bexley - North End	26.8026975618191	10.6	27	18.8	3.3
Sutton - Cheam	19.8249878463782	19.7	21.2	18.6	3.3
Lambeth - Vassall	18.0159796365693	7.2	52.7	40	12.1
Tower Hamlets - Mile End & Globe Town	18.8940092165899	6.6	52.6	40.6	16.4
Greenwich - Woolwich Riverside	23.6297071129707	6.2	49	39.4	13.3
Harrow - Wealdstone	23.4246094435668	11	62.6	46.9	18.3
Wandsworth - Fairfield	12.6736467528913	6.7	22.1	32.5	7.1
Haringey - Muswell Hill	17.8783382789318	12.1	16.2	26.1	7
Barnet - High Barnet	18.4556085451101	16.5	18.3	22.1	6.3
Haringey - Highgate	15.3627922971114	11.7	18.9	31.5	8.2
Redbridge - Clayhall	21.9016690582282	14.3	71	38.8	10.9
Havering - South Hornchurch	21.0351447135263	16.6	16.4	11.8	2.5
Havering - Cranham	17.2333971902937	23.5	5.6	6	1.1
Brent - Northwick Park	16.6887830770432	13.2	68.8	53.3	19.8
Greenwich - Greenwich West	17.4320808374176	7.7	33.3	34.8	9.7
Waltham Forest - William Morris	22.413143416987	8	51.8	43.6	16.9
Kingston upon Thames - Norbiton	18.7691698822598	9.1	31	34.1	13.6
Brent - Stonebridge	28.1902620836538	8.7	76.5	48.8	17.2
Croydon - Croham	18.2457251424953	12	31.3	24.3	6.5
Barnet - Oakleigh	19.1006261463538	16.4	26.7	28.5	8.6
Redbridge - Wanstead	19.3797106471455	14.5	30	22.8	5.7
Hammersmith & Fulham - Ravenscourt Park	17.6263328697265	11.4	26.7	37.3	11.6
Tower Hamlets - Saint Dunstan's & Stepney Green	23.7159748737529	8.5	65.2	39.8	19.8
Barnet - Mill Hill	22.8171914801366	13.1	36.1	34.4	10.2
Tower Hamlets - Whitechapel	16.3706096083973	5.6	60.2	48.8	24.8
Kensington & Chelsea - Pembridge	13.3176654915785	11.8	22.1	51.2	20.2
Brent - Barnhill	20.8787725082425	12.3	69.7	56.5	22.9
Brent - Willesden Green	19.1634054019375	7.6	52.7	56.3	25.9
Harrow - Belmont	21.2465837961739	13	58.7	41.6	13.2
Lewisham - Sydenham	20.1666132649792	11.9	41.8	30.2	7.1
Ealing - Perivale	20.1251711324076	11	54.6	55.4	26.7
Hammersmith & Fulham - Munster	15.0672482733551	8.4	19.3	38.3	10.7
Merton - Longthornton	21.6380686352753	10.8	58.2	42	14.5
Wandsworth - Earlsfield	14.9598653547385	6.7	27.7	33.4	8.2
Bromley - Bromley Town	19.3510043979555	13.9	18.5	19.9	4.9
Wandsworth - Graveney	17.8707724700618	8.8	46.4	42.4	14.4
Hammersmith & Fulham - College Park & Old Oak	20.3596730245232	8.7	50	45.7	19.5
Enfield - Ponders End	25.9001532175689	9.1	54.6	43.5	19
Camden - Holborn & Covent Garden	12.8618597865315	9.4	39.8	45.6	16.3
Bromley - Kelsey & Eden Park	20.2554744525547	17.5	16	13.6	2.5
Newham - Canning Town North	22.9574611748818	7.7	59.2	47.9	18.6
Hackney - Hackney Downs	18.8839873074839	7.2	51.7	39.5	15.5
Islington - Caledonian	15.2489925158319	9	34.7	37.3	14.4
Barking & Dagenham - Thames	30.27591349739	6.9	54.9	37.2	11.2
Harrow - Pinner	18.1129064432476	19.8	38	31.7	7.5
Islington - Mildmay	18.2550127738639	7.8	34.5	33.8	10.6
Hillingdon - Yeading	25.813337258943	7.6	64.1	42.7	17.4
Bromley - Chelsfield & Pratts Bottom	19.2941338664093	18.7	9.7	9.7	1.3
Bexley - Brampton	17.2482457803907	20.9	13.1	10.4	1.6
Barnet - West Finchley	17.5588217504385	12.5	39.2	44.7	19
Barnet - Brunswick Park	20.6233988044406	14.4	31.6	30.9	10.2
Barnet - Burnt Oak	24.5814349234232	9.3	53.5	47.1	19.3
Hillingdon - Harefield	19.2458440329774	17	12.5	13.3	3.1
Hounslow - Heston East	20.3831479827908	10.5	77.4	56.5	26.1
Harrow - Marlborough	20.6949995921364	10.6	62.9	51.6	20.2
Westminster - Knightsbridge & Belgravia	11.4670981661273	13.2	30.4	59.6	23.9
Hackney - Hackney Central	17.5964297099139	7.7	52.7	40.5	12.8
Bromley - Copers Cope	13.1691787941788	16.8	17.4	20.3	4.6
Enfield - Enfield Highway	26.2556935171897	10.3	42.2	34.3	14.5
Lambeth - Stockwell	18.3799147323543	6.9	44.3	44.9	17.8
Waltham Forest - Lea Bridge	23.8912641184353	8.4	64.8	50.4	21.2
Lambeth - Clapham Town	14.5922435665096	7.3	29.3	35.2	7.8
Hounslow - Chiswick Homefields	18.3324519654504	11.3	18.8	34	9.8
Greenwich - Shooters Hill	20.7474130871734	12.4	33.5	23.8	5.2
Brent - Kenton	16.7229868952444	17.2	70	53.9	19.6
Harrow - Stanmore Park	17.3479383738534	22.4	43.3	34.5	8.8
Waltham Forest - Larkswood	19.978830378407	15.3	31.2	21.8	6.3
Kensington & Chelsea - Colville	14.0981258206995	9.7	34	44.4	15.5
Camden - Belsize	17.4460714848055	12	27.8	46.3	14
Sutton - Stonecot	20.5843913368185	14.5	20.9	18.1	5.2
Hounslow - Hanworth Park	20.4680925666199	12	30.8	28.5	10.9
Kensington & Chelsea - Norland	17.4755043227666	14.8	25.6	40.7	14.4
Hounslow - Osterley & Spring Grove	18.1797252705088	12	54.4	46	15.7
Merton - Lavender Fields	20.3056556020637	7.3	46.8	46.1	19.6
Sutton - Belmont	17.7945859872611	16.4	22.2	22.1	4.8
Havering - Elm Park	17.9207444248356	19.4	13.7	10.9	2.1
Bromley - Orpington	19.1626934883417	21.2	12.6	11.9	2.3
Haringey - White Hart Lane	27.4067455885638	8.4	52.5	44.6	19.2
Brent - Kensal Green	19.5507877975193	9	52.3	50.2	21.9
Croydon - Coulsdon East	19.1849068931722	19.6	15.4	11.8	1.5
Croydon - Kenley	20.7603902178271	14.9	23.2	17.9	3
Southwark - Village	23.7381067569747	10.9	20.1	22	3.5
Lewisham - Blackheath	18.3845003205357	10.9	30.2	29.3	7.4
Camden - Gospel Oak	19.6022727272727	12.2	30.1	34.9	10.4
Hillingdon - Northwood Hills	18.863361547763	17.5	33.3	27.9	7.1
Richmond upon Thames - Hampton North	19.250026632577	15.7	16.3	20.1	5.4
Enfield - Cockfosters	17.2251232956194	19	26.3	30.5	9.5
Wandsworth - Wandsworth Common	18.6922017446055	8.1	17.8	25.7	4.5
Harrow - Headstone North	18.1809174675518	16.4	52.6	37	9.1
Croydon - Purley	19.4632710344355	15	31.6	23.1	5
Tower Hamlets - East India & Lansbury	27.7676828857931	7	63.7	39.5	18.6
Kensington & Chelsea - Queen's Gate	14.3698588402559	9.4	28.7	63.2	24.9
Southwark - The Lane	19.8393832316094	9.1	50.7	37.7	8.5
Bromley - Mottingham & Chislehurst North	22.4091318714329	14	18.4	15.1	3.6
Hammersmith & Fulham - Parsons Green & Walham	18.0430962730047	10.2	17.8	38.2	10.8
Barnet - Hale	23.1060388828354	13.4	40.6	35.7	11.7
Southwark - East Dulwich	17.5229283337391	8.7	28.2	25.9	5.6
Brent - Sudbury	20.6622073578595	10.5	77.3	62.2	28.4
Enfield - Southgate Green	18.1112642344237	15.3	33.2	36.2	14
Redbridge - Seven Kings	24.2152466367713	9.2	76.7	47.6	19.3
Camden - Haverstock	19.4920737625364	11.1	37.1	36.3	10.7
Westminster - Maida Vale	17.8844270323213	9.2	37.6	49	15.2
Redbridge - Cranbrook	20.5242566510172	12.9	75.4	44.5	15.1
Havering - Brooklands	21.0670589021863	13.5	22.3	17.4	4.4
Bexley - Belvedere	22.3549201009251	12.7	28.4	20.4	5.1
Hillingdon - South Ruislip	20.1957295373665	12.6	27	23.2	7.7
Enfield - Turkey Street	25.5129721082284	11.5	37.9	31	14.1
Waltham Forest - Chingford Green	17.663069894041	21.8	14.7	13.1	3
Ealing - Northfield	18.8281423392765	11	23.2	36.2	11.1
Richmond upon Thames - Hampton Wick	20.4383132765874	13.3	11.4	20.3	4.5
Greenwich - Kidbrooke with Hornfair	20.3216783216783	11.9	33.6	27.3	7.6
Hammersmith & Fulham - Shepherd's Bush Green	14.7926078028747	7.6	40.1	47.2	16.4
Wandsworth - Queenstown	14.1877411058723	7.8	35.7	42.4	15.4
Brent - Welsh Harp	21.3480695121064	11.4	61.3	55	22.9
Islington - Junction	15.3929313929314	10.7	30.6	34.7	11.5
Hillingdon - Yiewsley	22.3437861160336	9.3	33.8	27.7	10
Harrow - West Harrow	20.3027089559433	13	55.8	42.9	14.4
Bromley - Farnborough & Crofton	18.630399125205	23	9.5	10	1.4
Lewisham - Downham	24.7065284547264	12.7	41.7	24.8	6.2
Westminster - Vincent Square	14.4873848618342	12.6	29.3	44.6	17
Kensington & Chelsea - Saint Charles	19.0516964572407	11.2	37.6	37.8	13.5
Kensington & Chelsea - Notting Barns	20.1740589283842	11.4	42.7	41.6	14.6
Tower Hamlets - Mile End East	23.8954620338475	5.7	66	43.5	20
Bexley - Colyers	22.1872753414809	14.5	17.7	12.3	2
Harrow - Hatch End	18.6851211072664	19.8	43.3	33	9.1
Richmond upon Thames - Kew	20.1556488282616	13.9	15.3	30.2	7.6
Hammersmith & Fulham - Addison	14.5598194130926	7.2	27.9	44.1	15.8
Havering - Havering Park	21.2692307692308	15.9	12	9.1	1.5
Enfield - Southbury	24.9827657521026	9.5	36.2	30.2	12
Barnet - Totteridge	20.1068672075994	16.8	34.3	37.6	13.7
Southwark - Cathedrals	10.6887089217589	7.4	38.4	40	10.4
Bexley - East Wickham	18.9169276109781	18	16.9	13.4	3.2
Waltham Forest - Valley	21.1464522894093	13.4	38.4	25.6	7.9
Kingston upon Thames - Beverley	20.6647541794441	12.9	32.6	32.4	13.3
Hackney - Haggerston	15.9882048331415	5.7	45.6	45.9	17.4
Waltham Forest - Grove Green	19.0427280197206	7.1	53.2	53	21.2
Southwark - Newington	17.282116581777	8.5	48.2	42.5	13.6
Bexley - Blendon & Penhill	19.5325389550871	17.9	9.5	7.8	1.7
Bexley - Christchurch	18.1030551755586	18.3	13.4	11.5	2.3
Greenwich - Eltham South	16.2586715572921	15.7	16.8	17.5	4.6
Southwark - Grange	14.1062361671657	6.5	39.1	38.3	10.8
Hounslow - Chiswick Riverside	18.7559559906437	11.8	19.1	30.3	8.9
Sutton - Carshalton Central	19.0656439884451	13.7	13.7	15	3.7
Richmond upon Thames - Whitton	19.3396226415094	16.3	21.5	23.3	6.7
Ealing - Southfield	17.3074068576518	10	20.8	36.2	10.7
Brent - Kilburn	18.6002707634352	8.6	50	48.1	18.4
Hammersmith & Fulham - Avonmore & Brook Green	12.352652259332	10.2	35.5	52.2	20.4
Barnet - Childs Hill	19.1730260860891	12.4	38.9	51.2	23
Haringey - Bruce Grove	22.460816129255	8.4	55.9	55.5	23.5
Merton - Lower Morden	19.1859185918592	15.2	21.9	22.1	5.9
Barnet - Coppetts	19.7101449275362	10.3	35	36.1	13.6
Barking & Dagenham - Heath	26.274800667532	12.7	32.3	24.1	6.2
Barnet - Colindale	22.2306702538309	8.4	59.9	52.7	23.2
Enfield - Southgate	18.8390756883908	14.1	31.6	33.2	11.7
Havering - Hacton	16.5878323275159	19.7	7.3	7.3	1.7
Wandsworth - Thamesfield	15.1731572564344	8.8	12.3	31.4	5.8
Westminster - Westbourne	21.8198918410534	9.5	52.8	51.5	24.1
Ealing - Southall Green	22.3266341998765	8.2	91.4	63.3	36.7
Camden - Bloomsbury	7.13367609254499	10	40.4	51.2	19.5
Richmond upon Thames - Teddington	18.9351403678606	13.6	8.9	17.8	4.1
Kingston upon Thames - Old Malden	19.8706393807656	15.7	30.8	27.3	8.4
Sutton - Beddington North	20.6906586477835	13.3	23.5	16.6	3.8
Barnet - West Hendon	19.8080680381565	11.4	50.6	53.6	24.7
Enfield - Winchmore Hill	18.4212489741103	14.9	23.8	27	8.1
Lewisham - Brockley	15.2483096292842	6.5	43.1	36.8	10.5
Greenwich - Glyndon	22.8606020582246	7.1	55	42.2	13.8
Lambeth - Streatham Wells	19.3277874681336	8.3	43.1	41.2	14.2
Hammersmith & Fulham - North End	12.5722668047286	6.6	34.2	47.9	19.4
Lewisham - Bellingham	25.1573604060914	10.2	51.3	29.6	6.2
Croydon - Coulsdon West	20.1055840582943	15.3	25.2	16.9	2.4
Richmond upon Thames - Barnes	20.4000388387222	14.7	14.3	32.2	8.3
Islington - Holloway	15.5776546752987	8.2	36.1	39.6	14.9
Camden - Fortune Green	15.0425894378194	9.7	29	43.4	16.1
Waltham Forest - Forest	19.3591878816718	9.3	58.7	45.7	18.4
Merton - West Barnes	20.4421009937132	13.4	30	33.7	9.3
Richmond upon Thames - Saint Margarets & North Twickenham	21.8403150733978	9.5	12.3	23.3	4.8
Hounslow - Syon	19.1382617677438	9.5	34.2	36.7	13.5
Havering - Pettits	17.0204554226168	20.8	8.7	7.4	1.7
Barking & Dagenham - Gascoigne	31.4969482814006	6.1	60.4	48.2	18.7
Newham - Boleyn	24.9405581278939	7.5	78.1	54.8	26.4
Lambeth - Brixton Hill	15.7050877414468	7	41.5	37.4	11.1
Merton - Pollards Hill	24.1178186060076	10.5	56.4	35.9	9.4
Tower Hamlets - Millwall	15.5605614278288	3.5	47.6	52.1	23.4
Lewisham - New Cross	20.1891342980452	5.9	59.7	46.6	15.3
Croydon - Bensham Manor	23.0603049194494	9.8	73.5	45.3	12.9
Croydon - Heathfield	19.0494210247484	15.9	24.6	16.9	2.8
Croydon - Waddon	22.2755753352462	11	44.6	30.1	8.9
Richmond upon Thames - South Twickenham	18.4740162210874	10.3	9.7	18.8	4
Bromley - Clock House	19.7879177377892	11.5	20.6	17.3	3.9
Bromley - Bickley	19.2210888859452	19.8	14.5	15.7	2.7
Waltham Forest - Leyton	24.2808798646362	7.4	63.5	48.8	20.8
Islington - Saint Peter's	14.8198274403654	9.8	25.6	32	9.5
Richmond upon Thames - Ham, Petersham & Richmond Riverside	19.1237762915576	16.7	15.9	30.5	7.6
Richmond upon Thames - Mortlake & Barnes Common	19.7911896693836	12	11.7	25.6	5.2
Ealing - Acton Central	19.66033577494	9.6	40	48.3	21
Bromley - Bromley Common & Keston	20.7437305630914	16.6	12.8	12.1	1.9
Southwark - East Walworth	18.4996106255949	8.3	51.8	43.8	13.7
Haringey - Northumberl& Park	27.0427611061058	7.9	60.9	53.5	25.5
Havering - Rainham & Wennington	18.9953533087646	17.5	15.7	10.9	2.4
Southwark - College	20.4029800203183	11.7	36.6	30.7	5.3
Camden - Kentish Town	15.8008496683312	9.6	28.4	34.2	10.4
Newham - Green Street East	22.2599937047529	5.7	89.9	62.2	33.2
Hackney - Clissold	18.7111038322961	6.6	34.7	32	10.6
Islington - Highbury East	17.0190820010315	9.7	23.5	30.9	9.3
Newham - Little Ilford	27.782119882162	6.7	82	54.5	27.3
Westminster - Bryanston & Dorset Square	10.6329747310483	10.6	37.2	61.3	28.8
Hillingdon - Manor	20.2412165705296	15.7	16	16.2	3.6
Wandsworth - West Putney	17.7994844661511	13.3	22.9	34.4	9.5
Brent - Queens Park	17.983116288201	8.6	37	41.9	14.4
Hounslow - Turnham Green	14.9807826694619	12.9	23.2	39.9	12.8
Lewisham - Forest Hill	21.1188905345362	10	38.2	31.1	8.2
Newham - East Ham North	21.8736477715275	7.9	90.8	60.2	31.5
Islington - Saint Mary's	13.6674456851034	9.6	25.3	33.1	10
Hillingdon - Barnhill	24.3215108930032	9.6	68.4	45.4	19
Croydon - Fieldway	31.1089816186079	10.1	34.4	19.3	4.1
Westminster - Little Venice	17.201166180758	9.8	35.6	52.6	19.9
Haringey - Tottenham Green	20.4183813443073	8.2	52.8	55	25.8
Havering - Saint Andrew's	16.4016799160042	20.9	7.2	7.7	1.6
Merton - Merton Park	19.5044807590933	14.6	29.2	35.5	10.1
Lewisham - Telegraph Hill	19.5321067381504	7	49.4	36.9	10.9
Croydon - Addiscombe	18.6815139489427	9.7	43.6	34.5	10.2
Kensington & Chelsea - Holland	18.2143954131258	11	32	56.7	20.9
Hillingdon - Uxbridge South	13.2627512697618	9.6	37.9	30.9	10
Waltham Forest - Hoe Street	21.0753306497987	8.8	49.9	42.8	17.2
Havering - Squirrel's Heath	17.7656510535092	16.3	11.5	9.4	1.3
Croydon - Woodside	24.3863106970077	7.9	55.1	28.4	6.3
Kingston upon Thames - Grove	12.8617069831127	9.4	23.2	31.4	11.2
Bromley - Petts Wood & Knoll	18.342978536371	20.9	9.2	10.6	1.8
Kingston upon Thames - Saint James	19.3444085182295	17.7	41.4	37.3	12.7
Havering - Heaton	21.9252187748608	16.8	16.3	13	2.5
Newham - Stratford & New Town	15.4547501125619	5.6	59.2	54.9	23.5
Croydon - Selsdon & Ballards	16.0679238842905	18.9	19.7	15.7	2.2
Westminster - Bayswater	11.747572815534	9.7	31.1	56.1	23.9
Enfield - Palmers Green	18.8431605329112	13.3	35.4	41.4	18.1
Westminster - Harrow Road	18.8964600299152	8.5	49	48.2	17.9
Southwark - Nunhead	19.6182085168869	8.9	55.5	39	9.1
Ealing - Elthorne	19.6987413164592	9.7	34.9	40.6	16.9
Haringey - Alexandra	21.6108520559559	9.9	20.5	26.8	8.5
Enfield - Bowes	17.2443242473845	10.6	38.6	47.5	23.3
Lambeth - Thurlow Park	21.0615057547101	8.8	36.3	30.3	8.7
Greenwich - Blackheath Westcombe	16.2796116504854	15	16.9	23	5.2
Camden - King's Cross	14.506459511948	7.2	49.2	50.9	22.4
Richmond upon Thames - Heathfield	20.1687190924076	14.8	30.4	26.6	8.7
Kingston upon Thames - Canbury	21.7004768447426	7.9	21.4	27.5	9.5
Hillingdon - Charville	22.8014577721439	12.5	43.9	30.1	9.7
Ealing - Ealing Common	15.2221984449675	11.3	31.5	43.1	15.4
Hammersmith & Fulham - Town	16.6502990804392	7.2	22.7	40.5	11.9
Harrow - Pinner South	21.1603112092979	17.1	40.6	29.4	6.8
Ealing - Greenford Green	20.9631333193951	11.9	49	50.1	21.9
Haringey - Saint Ann's	18.2470282825523	8.5	45.7	54.7	25.9
Sutton - Wallington North	19.9154929577465	12.5	19.6	16.6	4.4
Newham - Manor Park	23.5082908995952	7.1	81.5	56.2	27.6
Redbridge - Snaresbrook	15.4150863885377	17.6	30.2	27.2	6.5
Ealing - Walpole	17.9594898724681	10.5	27.1	38	14.1
Haringey - Bounds Green	18.6739526411658	9.2	39.8	48.5	21.5
Hillingdon - Cavendish	20.6210327671985	15.7	19.7	16.7	3.7
Camden - Camden Town with Primrose Hill	15.373027828431	11.3	26.4	38.8	12.1
Bexley - Saint Michael's	22.1463852716659	13.7	17.3	11.6	2.4
Tower Hamlets - Shadwell	22.3891462607545	6.3	64.4	45.1	23.2
Croydon - Norbury	21.0184510803593	13.4	62.3	43.6	13
Waltham Forest - Higham Hill	24.4808246172503	7.6	51.9	40.3	15.7
Brent - Tokyngton	18.417742469381	11.3	76.3	62.9	26.6
Haringey - Crouch End	15.8612343686971	8.9	18	29.2	7.6
Hackney - New River	28.8821607840013	7.7	39.3	40.2	19.4
Barking & Dagenham - Eastbrook	21.2450028555111	14.7	24.8	19	4.5
Tower Hamlets - Blackwall & Cubitt Town	17.804840450131	4.7	50.4	48.6	21.9
Bromley - Shortlands	18.5260586319218	19.7	15.6	16	3.6
Westminster - Tachbrook	10.7501838685952	15.4	21.8	41.1	15.1
Barnet - East Finchley	18.869222590531	13	28.2	34.4	10.4
Camden - Saint Pancras & Somers Town	19.9594731509625	9.4	49	42.4	17.9
Merton - Colliers Wood	14.1896938013443	8.1	40.1	47.2	16.3
Havering - Emerson Park	16.3062536528346	21.3	17.7	11.4	1.7
Havering - Romford Town	17.6747691727907	14	16.4	16.6	5.6
Harrow - Kenton West	17.9092455025508	14.3	72.6	51.3	20.4
Kensington & Chelsea - Abingdon	15.4698891441127	11.7	32.6	59.6	26.1
Kingston upon Thames - Berrylands	16.9227508742185	14.9	18.1	24.1	6.9
Camden - West Hampstead	12.5456053067993	8.4	30.5	43.3	13.9
Barking & Dagenham - Abbey	24.4407946191147	5	71.9	57.3	25.7
Hounslow - Hounslow West	17.4435139832517	11.2	75.9	62.6	29.4
Lewisham - Ladywell	18.3258697898725	8.9	45.4	35.4	9.4
Westminster - Saint James's	8.7827853712597	11	28.8	49	20
Greenwich - Eltham North	18.6117102004952	16.6	11.3	13.9	3.4
Hounslow - Hounslow Heath	23.114008284104	7.8	72.6	58	27.7
Hounslow - Feltham North	19.9688662111909	13.6	38.9	35.7	14.1
Redbridge - Bridge	20.0291645222165	13.4	28.1	21.6	6.7
Barking & Dagenham - Becontree	25.4395842355998	9.5	41.2	30.1	10.5
Haringey - Noel Park	19.0974962335892	8.5	45.2	51.7	25.4
Kingston upon Thames - Coombe Vale	21.2410256410256	13.3	33.4	33.5	11.1
Bromley - Chislehurst	17.9826040051244	21.5	12	12.7	1.9
Haringey - Harringay	14.7679324894515	7.5	34.5	49.2	24.3
Lambeth - Coldharbour	21.5622020972355	6.1	62.1	43.7	13.3
Newham - Plaistow North	23.6005171299289	7.1	73.4	52.1	23.6
Greenwich - Abbey Wood	26.8530310748854	9.6	46.3	32	7.6
Southwark - South Camberwell	19.6848523240162	7.1	44.1	35.8	7.7
